<!doctypehtml>
  <html lang=en-us>

  <head>
    <meta charset=utf-8>
    <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
    <title>Emscripten-Generated Code</title>
    <style>
      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block
      }

      textarea.emscripten {
        font-family: monospace;
        width: 80%
      }

      div.emscripten {
        text-align: center
      }

      div.emscripten_border {
        border: 1px solid #000
      }

      canvas.emscripten {
        border: 0 none;
        background-color: #000
      }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0 auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation .8s linear infinite;
        border-left: 10px solid #0096f0;
        border-right: 10px solid #0096f0;
        border-bottom: 10px solid #0096f0;
        border-top: 10px solid #6400c8;
        border-radius: 100%;
        background-color: #c864fa
      }

      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0)
        }

        to {
          -webkit-transform: rotate(360deg)
        }
      }

      @-moz-keyframes rotation {
        from {
          -moz-transform: rotate(0)
        }

        to {
          -moz-transform: rotate(360deg)
        }
      }

      @-o-keyframes rotation {
        from {
          -o-transform: rotate(0)
        }

        to {
          -o-transform: rotate(360deg)
        }
      }

      @keyframes rotation {
        from {
          transform: rotate(0)
        }

        to {
          transform: rotate(360deg)
        }
      }

      input {
        width: 100%
      }

      button {
        width: 100%
      }
    </style>
  </head>

  <body>
    <figure id=spinner style=overflow:visible>
      <div class=spinner></div>
      <center style=margin-top:.5em><strong>WEBASM</strong></center>
    </figure>
    <div class=emscripten id=status>LOADING WEBASM...</div>
    <div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
    <div id=main-container>
      <form id=form><label>d<input id=curve-d name=curve-d></label>
        <h1>Calculation results</h1><br><label>Time (seconds)<input id=curve-time name=curve-time
            disabled></label><br><label>Qx<input id=curve-qx name=curve-qx disabled></label><br><label>Qy<input
            id=curve-qy name=curve-qy disabled></label><br><button id=btn-start-calc type=button>Start
          calculation</button><br><button id=btn-paste-from-stb type=button>Paste value from standart</button>
      </form>
    </div>
    <script>var statusElement = document.getElementById("status"), progressElement = document.getElementById("progress"), spinnerElement = document.getElementById("spinner"), Module = { preRun: [], postRun: [], printErr: function (e) { arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e) }, setStatus: function (e) { if (Module.setStatus.last || (Module.setStatus.last = { time: Date.now(), text: "" }), e !== Module.setStatus.last.text) { var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/), n = Date.now(); t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.hidden = !0)), statusElement.innerHTML = e) } }, totalDependencies: 0, monitorRunDependencies: function (e) { this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.") } }; Module.setStatus("LOADING WEBASM..."), window.onerror = function () { Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = function (e) { e && Module.printErr("[post-exception status] " + e) } }</script>
    <script src=custom_script.js></script>
    <script src=EC.js async></script>
  </body>

  </html>